/ai.gif/1.1/Wed Nov 16 03:53:45 2005//
/avi.gif/1.1/Wed Nov 16 03:53:45 2005//
/bmp.gif/1.1/Wed Nov 16 03:53:45 2005//
/cs.gif/1.1/Wed Nov 16 03:53:45 2005//
/default.icon.gif/1.1/Wed Nov 16 03:53:45 2005//
/dll.gif/1.1/Wed Nov 16 03:53:45 2005//
/doc.gif/1.1/Wed Nov 16 03:53:45 2005//
/exe.gif/1.1/Wed Nov 16 03:53:45 2005//
/fla.gif/1.1/Wed Nov 16 03:53:45 2005//
/gif.gif/1.1/Wed Nov 16 03:53:45 2005//
/htm.gif/1.1/Wed Nov 16 03:53:45 2005//
/html.gif/1.1/Wed Nov 16 03:53:45 2005//
/jpg.gif/1.1/Wed Nov 16 03:53:45 2005//
/js.gif/1.1/Wed Nov 16 03:53:45 2005//
/mdb.gif/1.1/Wed Nov 16 03:53:45 2005//
/mp3.gif/1.1/Wed Nov 16 03:53:45 2005//
/pdf.gif/1.1/Wed Nov 16 03:53:45 2005//
/ppt.gif/1.1/Wed Nov 16 03:53:45 2005//
/rdp.gif/1.1/Wed Nov 16 03:53:45 2005//
/swf.gif/1.1/Wed Nov 16 03:53:45 2005//
/swt.gif/1.1/Wed Nov 16 03:53:45 2005//
/txt.gif/1.1/Wed Nov 16 03:53:45 2005//
/vsd.gif/1.1/Wed Nov 16 03:53:45 2005//
/xls.gif/1.1/Wed Nov 16 03:53:45 2005//
/xml.gif/1.1/Wed Nov 16 03:53:45 2005//
/zip.gif/1.1/Wed Nov 16 03:53:45 2005//
D
