/adodb-bg.inc.php/1.1/Sat Jun 12 17:31:50 2004//
/adodb-bgutf8.inc.php/1.1/Sat Jun 12 17:31:50 2004//
/adodb-ca.inc.php/1.1/Sat Jun 12 17:31:50 2004//
/adodb-cn.inc.php/1.1/Sat Jun 12 17:31:50 2004//
/adodb-cz.inc.php/1.1/Sat Jun 12 17:31:50 2004//
/adodb-da.inc.php/1.1/Thu Feb 10 00:14:53 2005//
/adodb-de.inc.php/1.1/Sat Jun 12 17:31:50 2004//
/adodb-en.inc.php/1.1/Sat Jun 12 17:31:50 2004//
/adodb-es.inc.php/1.2/Mon Jun 13 22:47:03 2005//
/adodb-esperanto.inc.php/1.1/Thu Feb 10 00:14:53 2005//
/adodb-fr.inc.php/1.1/Sat Jun 12 17:31:50 2004//
/adodb-hu.inc.php/1.1/Mon Dec  6 23:32:48 2004//
/adodb-it.inc.php/1.1/Sat Jun 12 17:31:50 2004//
/adodb-nl.inc.php/1.1/Sat Jun 12 17:31:50 2004//
/adodb-pl.inc.php/1.1.1.1/Sun Jul 18 09:35:52 2004//
/adodb-pt-br.inc.php/1.1/Sat Jun 12 17:31:50 2004//
/adodb-ro.inc.php/1.1/Sat Jun 12 17:31:50 2004//
/adodb-ru1251.inc.php/1.1/Sat Jun 12 17:31:50 2004//
/adodb-sv.inc.php/1.1/Sat Jun 12 17:31:50 2004//
/adodb-ar.inc.php/1.2/Tue Apr 11 16:31:44 2006//
D/adodb-uk1251.inc.php////
