/README.txt/1.3/Mon Apr 11 20:04:19 2005//
/cdr.sql/1.1/Wed May 11 18:07:58 2005//
/cti-call-queue.sql/1.1/Wed May 11 18:08:43 2005//
/cti.sql/1.2/Sun Apr  3 19:19:25 2005//
/phonelogger.pl/1.1/Mon Aug  2 14:39:26 2004//
/voicemail-install.txt/1.1/Mon Aug  2 14:43:48 2004//
D/provision////
/asteriskdial.php/1.4/Tue Apr 11 16:32:57 2006//
/cdr.php/1.2/Tue Apr 11 16:32:58 2006//
/jpspan_server.php/1.2/Tue Apr 11 16:32:58 2006//
/screen_pop_redirect.php/1.2/Tue Apr 11 16:32:58 2006//
/setup.php/1.7/Tue Apr 11 16:32:58 2006//
/update-company-phone-numbers.php/1.2/Tue Apr 11 16:32:58 2006//
/update-contact-phone-numbers.php/1.2/Tue Apr 11 16:32:58 2006//
/voicemail.php/1.3/Tue Apr 11 16:32:58 2006//
