/default.php/1.1/Tue Apr 12 20:45:11 2005//
/lang_cs.php/1.1/Tue Apr 12 20:45:11 2005//
/lang_da.php/1.1/Tue Apr 12 20:45:11 2005//
/lang_de.php/1.1/Tue Apr 12 20:45:11 2005//
/lang_fi.php/1.1/Tue Apr 12 20:45:11 2005//
/lang_fr.php/1.1/Tue Apr 12 20:45:11 2005//
/lang_it.php/1.1/Tue Apr 12 20:45:11 2005//
/lang_nb.php/1.1/Tue Apr 12 20:45:11 2005//
/lang_nl.php/1.1/Tue Apr 12 20:45:11 2005//
/lang_se.php/1.1/Tue Apr 12 20:45:11 2005//
/lang_zh_cn.php/1.1/Tue Apr 12 20:45:11 2005//
/lang_zh_tw.php/1.1/Tue Apr 12 20:45:11 2005//
D
