/calendar-af.js/1.1/Fri Jun  4 15:52:46 2004//
/calendar-br.js/1.1/Fri Jun  4 15:52:46 2004//
/calendar-ca.js/1.1/Fri Jun  4 15:52:46 2004//
/calendar-cs-win.js/1.1/Fri Jun  4 15:52:46 2004//
/calendar-da.js/1.1/Fri Jun  4 15:52:46 2004//
/calendar-de.js/1.1/Fri Jun  4 15:52:46 2004//
/calendar-du.js/1.1/Fri Jun  4 15:52:46 2004//
/calendar-el.js/1.1/Fri Jun  4 15:52:46 2004//
/calendar-en.js/1.1/Fri Jun  4 15:52:46 2004//
/calendar-es.js/1.2/Tue Sep 20 20:22:44 2005//
/calendar-fi.js/1.1/Fri Jun  4 15:52:46 2004//
/calendar-fr.js/1.1/Fri Jun  4 15:52:46 2004//
/calendar-hr-utf8.js/1.1/Fri Jun  4 15:52:46 2004//
/calendar-hr.js/1.1/Fri Jun  4 15:52:46 2004//
/calendar-hu.js/1.1/Fri Jun  4 15:52:46 2004//
/calendar-it.js/1.1/Fri Jun  4 15:52:46 2004//
/calendar-jp.js/1.1/Fri Jun  4 15:52:46 2004//
/calendar-ko-utf8.js/1.1/Fri Jun  4 15:52:46 2004//
/calendar-ko.js/1.1/Fri Jun  4 15:52:46 2004//
/calendar-lt-utf8.js/1.1/Fri Jun  4 15:52:46 2004//
/calendar-lt.js/1.1/Fri Jun  4 15:52:46 2004//
/calendar-nl.js/1.1/Fri Jun  4 15:52:46 2004//
/calendar-no.js/1.1/Fri Jun  4 15:52:46 2004//
/calendar-pl-utf8.js/1.1/Fri Jun  4 15:52:46 2004//
/calendar-pl.js/1.1/Fri Jun  4 15:52:46 2004//
/calendar-pt.js/1.1/Fri Jun  4 15:52:46 2004//
/calendar-ro.js/1.1/Fri Jun  4 15:52:46 2004//
/calendar-ru.js/1.1/Fri Jun  4 15:52:46 2004//
/calendar-si.js/1.1/Fri Jun  4 15:52:46 2004//
/calendar-sk.js/1.1/Fri Jun  4 15:52:46 2004//
/calendar-sp.js/1.1/Fri Jun  4 15:52:46 2004//
/calendar-sv.js/1.1/Fri Jun  4 15:52:46 2004//
/calendar-tr.js/1.1/Fri Jun  4 15:52:46 2004//
/calendar-zh.js/1.1/Fri Jun  4 15:52:46 2004//
D
