/ascii.jpg/1.1/Wed Nov 16 04:54:25 2005//
/binary.jpg/1.1/Wed Nov 16 04:54:25 2005//
/document2.jpg/1.1/Wed Nov 16 04:54:25 2005//
/email.jpg/1.1/Wed Nov 16 04:54:25 2005//
/empty.jpg/1.1/Wed Nov 16 04:54:25 2005//
/html.jpg/1.1/Wed Nov 16 04:54:25 2005//
/image.jpg/1.1/Wed Nov 16 04:54:25 2005//
/info.jpg/1.1/Wed Nov 16 04:54:25 2005//
/kmplot.jpg/1.1/Wed Nov 16 04:54:25 2005//
/kmultiple.jpg/1.1/Wed Nov 16 04:54:25 2005//
/pdf.jpg/1.1/Wed Nov 16 04:54:25 2005//
/php.jpg/1.1/Wed Nov 16 04:54:25 2005//
/postscript.jpg/1.1/Wed Nov 16 04:54:25 2005//
/real_doc.jpg/1.1/Wed Nov 16 04:54:25 2005//
/sound.jpg/1.1/Wed Nov 16 04:54:25 2005//
/spreadsheet.jpg/1.1/Wed Nov 16 04:54:25 2005//
/tar.jpg/1.1/Wed Nov 16 04:54:25 2005//
/video.jpg/1.1/Wed Nov 16 04:54:25 2005//
D
