/COPYING/1.1/Fri Jun 24 11:02:12 2005//
/LICENSE/1.1.1.1/Mon Nov 24 15:40:17 2003//
/index.php/1.1.1.1/Mon Nov 24 15:40:17 2003//
D/activities////
D/admin////
D/calendar////
D/campaigns////
D/cases////
D/companies////
D/contacts////
D/css////
D/doc////
D/email////
D/export////
D/files////
D/img////
D/include////
D/install////
D/js////
D/locale////
D/notes////
D/opportunities////
D/plugins////
D/private////
D/relationships////
D/reports////
D/rss////
D/snailmail////
D/sql////
D/storage////
D/tests////
D/tmp////
/include-locations.inc/1.20/Tue Apr 11 16:29:24 2006//
/login-2.php/1.28/Tue Apr 11 16:29:24 2006//
/logout.php/1.7/Tue Apr 11 16:29:24 2006//
/CHANGELOG/1.6/Tue Jul 25 20:52:50 2006//
/README/1.25/Tue Jul 25 20:52:50 2006//
/login.php/1.16/Tue Jul 25 20:52:50 2006//
