/README/1.1/Sun Oct  2 23:57:33 2005//
/cf_admin_guide.pdf/1.1/Sun Oct  2 23:57:33 2005//
/cf_functions.php/1.3/Wed Apr  5 01:30:26 2006//
/custom_fields.sql/1.2/Tue Oct 18 21:30:28 2005//
/delete-2.php/1.2/Fri Dec  9 07:49:55 2005//
/display_functions.php/1.4/Tue Feb 21 14:40:22 2006//
/edit-2.php/1.2/Tue Oct 18 21:33:23 2005//
/edit.php/1.2/Tue Oct 18 21:33:23 2005//
/index.php/1.1/Sun Oct  2 23:57:33 2005//
/one.php/1.1/Sun Oct  2 23:57:33 2005//
/setup.php/1.6/Tue Feb 21 14:34:55 2006//
D/admin////
