/README/1.1/Mon Apr 11 19:50:50 2005//
/autocomplete.php/1.1/Mon Apr 11 19:50:50 2005//
/autocomplete_server.php/1.1/Mon Apr 11 19:50:51 2005//
/callstates.php/1.1/Mon Apr 11 19:50:51 2005//
/callstates_server.php/1.1/Mon Apr 11 19:50:51 2005//
/log.php/1.1/Mon Apr 11 19:50:51 2005//
/log_server.php/1.1/Mon Apr 11 19:50:51 2005//
/mailresponder.php/1.1/Mon Apr 11 19:50:51 2005//
/postoffice_client.php/1.1/Mon Apr 11 19:50:51 2005//
/postoffice_client_generated.php/1.1/Mon Apr 11 19:50:51 2005//
/postoffice_server.php/1.1/Mon Apr 11 19:50:51 2005//
/printrresponse.php/1.1/Mon Apr 11 19:50:51 2005//
/printrresponse_ex5.php/1.1/Mon Apr 11 19:50:51 2005//
/roundtrip.php/1.1/Mon Apr 11 19:50:51 2005//
/serialize_php.php/1.1/Mon Apr 11 19:50:51 2005//
/serialize_xml.php/1.1/Mon Apr 11 19:50:51 2005//
/serializedresponse.php/1.1/Mon Apr 11 19:50:51 2005//
/sfsearch.php/1.1/Mon Apr 11 19:50:51 2005//
/sfsearch_server.php/1.1/Mon Apr 11 19:50:51 2005//
/testclient.php/1.1/Mon Apr 11 19:50:51 2005//
/vardump.php/1.1/Mon Apr 11 19:50:51 2005//
/xulmail.css/1.1/Mon Apr 11 19:50:51 2005//
/xulmail.php/1.1/Mon Apr 11 19:50:51 2005//
D/data////
