/datadict-sapdb.inc.php/1.2/Thu Feb 10 00:11:00 2005//
/datadict-access.inc.php/1.6/Tue Apr 11 16:31:35 2006//
/datadict-db2.inc.php/1.6/Tue Apr 11 16:31:35 2006//
/datadict-firebird.inc.php/1.5/Tue Apr 11 16:31:35 2006//
/datadict-generic.inc.php/1.6/Tue Apr 11 16:31:35 2006//
/datadict-ibase.inc.php/1.6/Tue Apr 11 16:31:35 2006//
/datadict-informix.inc.php/1.6/Tue Apr 11 16:31:35 2006//
/datadict-mssql.inc.php/1.7/Tue Apr 11 16:31:35 2006//
/datadict-mysql.inc.php/1.7/Tue Apr 11 16:31:35 2006//
/datadict-oci8.inc.php/1.7/Tue Apr 11 16:31:36 2006//
/datadict-postgres.inc.php/1.7/Tue Apr 11 16:31:36 2006//
/datadict-sybase.inc.php/1.6/Tue Apr 11 16:31:36 2006//
D
