/README.txt/1.1/Thu Jul 22 18:09:26 2004//
/adduser.php/1.1/Thu Jul 22 18:09:26 2004//
/chpass.php/1.1/Thu Jul 22 18:09:26 2004//
/deluser.php/1.1/Thu Jul 22 18:09:26 2004//
/fingeruser.php/1.1/Thu Jul 22 18:09:26 2004//
/index.php/1.1/Thu Jul 22 18:09:26 2004//
/lastlogins.php/1.1/Thu Jul 22 18:09:26 2004//
/lastusers.php/1.1/Thu Jul 22 18:09:26 2004//
/menu.php/1.2/Thu Jul 22 18:52:18 2004//
/onlineusers.php/1.1/Thu Jul 22 18:09:26 2004//
/radtest.php/1.1/Thu Jul 22 18:09:26 2004//
/useradmin.inc/1.1/Thu Jul 22 18:09:26 2004//
/useradmin.php/1.1/Thu Jul 22 18:09:26 2004//
/setup.php/1.3/Tue Apr 11 16:33:07 2006//
D
