/Changelog/1.1/Wed Mar  9 23:15:41 2005//
/flags.dat/1.1/Wed Mar  9 23:15:41 2005//
/flags_thumb100x100.dat/1.1/Wed Mar  9 23:15:42 2005//
/flags_thumb35x35.dat/1.1/Wed Mar  9 23:15:43 2005//
/flags_thumb60x60.dat/1.1/Wed Mar  9 23:15:43 2005//
/imgdata_balls.inc/1.1/Wed Mar  9 23:15:43 2005//
/imgdata_bevels.inc/1.1/Wed Mar  9 23:15:43 2005//
/imgdata_diamonds.inc/1.1/Wed Mar  9 23:15:43 2005//
/imgdata_pushpins.inc/1.1/Wed Mar  9 23:15:43 2005//
/imgdata_squares.inc/1.1/Wed Mar  9 23:15:43 2005//
/imgdata_stars.inc/1.1/Wed Mar  9 23:15:43 2005//
/jpg-config.inc/1.1/Wed Mar  9 23:15:43 2005//
/jpgraph.php/1.3/Fri Apr  1 17:12:08 2005//
/jpgraph.php.orig/1.1/Wed Mar 30 18:51:31 2005//
/jpgraph_antispam-digits.php/1.1/Wed Mar  9 23:15:44 2005//
/jpgraph_antispam.php/1.1/Wed Mar  9 23:15:44 2005//
/jpgraph_bar.php/1.1/Wed Mar  9 23:15:44 2005//
/jpgraph_canvas.php/1.1/Wed Mar  9 23:15:44 2005//
/jpgraph_canvtools.php/1.1/Wed Mar  9 23:15:44 2005//
/jpgraph_error.php/1.1/Wed Mar  9 23:15:44 2005//
/jpgraph_flags.php/1.1/Wed Mar  9 23:15:44 2005//
/jpgraph_gantt.php/1.1/Wed Mar  9 23:15:44 2005//
/jpgraph_gb2312.php/1.1/Wed Mar  9 23:15:44 2005//
/jpgraph_gradient.php/1.1/Wed Mar  9 23:15:44 2005//
/jpgraph_iconplot.php/1.1/Wed Mar  9 23:15:44 2005//
/jpgraph_imgtrans.php/1.1/Wed Mar  9 23:15:44 2005//
/jpgraph_line.php/1.1/Wed Mar  9 23:15:44 2005//
/jpgraph_log.php/1.1/Wed Mar  9 23:15:44 2005//
/jpgraph_pie.php/1.1/Wed Mar  9 23:15:44 2005//
/jpgraph_pie3d.php/1.1/Wed Mar  9 23:15:44 2005//
/jpgraph_plotband.php/1.1/Wed Mar  9 23:15:44 2005//
/jpgraph_plotmark.inc/1.1/Wed Mar  9 23:15:44 2005//
/jpgraph_polar.php/1.1/Wed Mar  9 23:15:44 2005//
/jpgraph_radar.php/1.1/Wed Mar  9 23:15:44 2005//
/jpgraph_regstat.php/1.1/Wed Mar  9 23:15:44 2005//
/jpgraph_scatter.php/1.1/Wed Mar  9 23:15:44 2005//
/jpgraph_stock.php/1.1/Wed Mar  9 23:15:44 2005//
D/Examples////
