/adodb-pager.inc.php.orig/1.4/Mon Jun 13 22:46:56 2005//
/adodb-time.inc.README.txt/1.1/Mon Jul 19 10:11:15 2004//
/adodb-time.zip/1.3/Thu Feb 10 00:08:15 2005//
/adodb-where-from.README.txt/1.1/Mon Jul 19 10:38:01 2004//
/license.txt/1.3/Sun Jul 18 12:38:13 2004//
/readme.txt/1.3/Mon Dec  6 23:13:54 2004//
/readme.xrms/1.1/Thu Jul  7 03:23:38 2005//
/tohtml.inc.php.orig/1.4/Mon Jun 13 22:46:57 2005//
D/contrib////
D/cute_icons_for_site////
D/datadict////
D/docs////
D/drivers////
D/lang////
D/pear////
D/perf////
D/session////
D/tests////
D/xsl////
/adodb-csvlib.inc.php/1.7/Tue Apr 11 16:31:31 2006//
/adodb-datadict.inc.php/1.9/Tue Apr 11 16:31:32 2006//
/adodb-error.inc.php/1.7/Tue Apr 11 16:31:32 2006//
/adodb-errorhandler.inc.php/1.8/Tue Apr 11 16:31:32 2006//
/adodb-errorpear.inc.php/1.7/Tue Apr 11 16:31:32 2006//
/adodb-exceptions.inc.php/1.6/Tue Apr 11 16:31:32 2006//
/adodb-iterator.inc.php/1.6/Tue Apr 11 16:31:32 2006//
/adodb-lib.inc.php/1.10/Tue Apr 11 16:31:32 2006//
/adodb-pager.inc.php/1.13/Tue Apr 11 16:31:32 2006//
/adodb-pear.inc.php/1.7/Tue Apr 11 16:31:32 2006//
/adodb-perf.inc.php/1.7/Tue Apr 11 16:31:33 2006//
/adodb-php4.inc.php/1.6/Tue Apr 11 16:31:33 2006//
/adodb-time.inc.php/1.8/Tue Apr 11 16:31:33 2006//
/adodb-xmlschema.inc.php/1.10/Tue Apr 11 16:31:34 2006//
/adodb-xmlschema_File.inc.php/1.1/Mon Nov 28 23:46:03 2005//
/adodb.inc.php/1.19/Tue Apr 11 16:31:35 2006//
/pivottable.inc.php/1.5/Tue Apr 11 16:31:35 2006//
/rsfilter.inc.php/1.6/Tue Apr 11 16:31:35 2006//
/server.php/1.6/Tue Apr 11 16:31:35 2006//
/toexport.inc.php/1.8/Tue Apr 11 16:31:35 2006//
/tohtml.inc.php/1.7/Tue Apr 11 16:31:35 2006//
/xmlschema.dtd/1.3/Tue Apr 11 16:31:35 2006//
