/bugtest-hidden-selects.html/1.1/Fri Jun  4 15:53:30 2004//
/calendar-blue.css/1.1/Fri Jun  4 15:53:30 2004//
/calendar-blue2.css/1.1/Fri Jun  4 15:53:30 2004//
/calendar-brown.css/1.1/Fri Jun  4 15:53:30 2004//
/calendar-green.css/1.1/Fri Jun  4 15:53:30 2004//
/calendar-setup.js/1.1/Fri Jun  4 15:53:30 2004//
/calendar-setup_stripped.js/1.1/Fri Jun  4 15:53:30 2004//
/calendar-system.css/1.1/Fri Jun  4 15:53:30 2004//
/calendar-tas.css/1.1/Fri Jun  4 15:53:30 2004//
/calendar-win2k-1.css/1.1/Fri Jun  4 15:53:30 2004//
/calendar-win2k-2.css/1.1/Fri Jun  4 15:53:30 2004//
/calendar-win2k-cold-1.css/1.1/Fri Jun  4 15:53:30 2004//
/calendar-win2k-cold-2.css/1.1/Fri Jun  4 15:53:30 2004//
/calendar.js/1.2/Fri Jul  2 14:59:04 2004//
/calendar.php/1.2/Tue Sep 20 20:44:27 2005//
/calendar_stripped.js/1.1/Fri Jun  4 15:53:30 2004//
/img.gif/1.1/Fri Jun  4 15:53:30 2004//
/index.html/1.1/Fri Jun  4 15:53:30 2004//
/menuarrow.gif/1.1/Fri Jun  4 15:53:30 2004//
/menuarrow2.gif/1.1/Fri Jun  4 15:53:30 2004//
D/lang////
